{
  "name": "social-media",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "build": "npm run build --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maedotbbb/Social-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maedotbbb/Social-Media/issues"
  },
  "homepage": "https://github.com/Maedotbbb/Social-Media#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4"
  }
}
